spring.datasource.url=jdbc:mysql://mydb-do-user-11291394-0.b.db.ondigitalocean.com:25060/users?ssl-mode=REQUIRED
spring.datasource.username=marcus_do

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

